<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar{
  	margin-bottom: 0;
  	border-radius: 0;
  	background-color: #000000;
  	color: #FFF;
  	padding: 1% 0;
  	font-size: 1.2em;
  	border: 0;
  }
  .navbar-brand{
  	float: left;
  	min-height: 35px;
  	padding: 0 15px 15px;
  	background-color: transparent;
  }
  .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
  	color: #FFF;
  	background-color: #000000;
  } 

  .navbar-inverse .navbar-nav li a{
  	color:#D5D5D5 ;
  }

  .carousel-caption{
  	top:50%;
  	transform: translateY(-50%);
  	text-transform: uppercase;
  }
  .btn{
  	font-size: 18px;
  	padding:  12px 22px;
  	border: 2px solid #FFF;
  	background-color: #000000;
  }
  .btn:hover{
  	color: #000001;
  }
  .container{
  	margin: 4% auto;
  }
  #icon{
  	max-width: 200px;
  	margin: 1% auto;
  }

  @media(max-width: 600px){
  	.carousel-option{
  		display:none;
  	}
  	#icon{
  		max-width: 150px;
  	}
  	h2{
  		font-size: 1.7em;
  	}
  }

 footer
{
    background-color: #000000;
    color: #FFF;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
}
.fa{
	padding: 20px;
	font-size: 30px;
	color: #FFF;

}
.fa:hover{
	color: #D5D5D5;
	text-decoration: none;
}
.mid{
	background-color: #5E4485;
	padding: 5%;
	width: 100%;

}


  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logo.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Get One</a></li>
					<li><a href="#">Contacts</a></li>
					
				</ul>
				
			</div>

		</div>
		
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
			<img src="img/test2.jpg">
			<div class="carousel-caption">
				<h1>get to know more about the book.</h1>
				<br>
				<button type="button" class="btn btn-default">Get Started</button>
			</div>
			</div>
			<div class="item">
				<img src="img/test1.jpg">
			</div>
		</div>		
		<!---Start SLider Controls-->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" area-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" area-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
	</div><!---End Slider-->

	<div class="container text-center">
		<h2>What We're Offering</h2>
		<div class="row">
			<div class="col-sm-4">
				<img src="img/test2.png" id="icon">
				<h3>A</h3>
			</div>
			<div class="col-sm-4">
				<img src="img/test3.png" id="icon">
				<h3>B</h3>
			</div>
			<div class="col-sm-4">
				<img src="img/test4.png" id="icon">
				<h3>C</h3>
			</div>
		</div>
	</div>

	<div class="container">
		<div class = "row">
			<div class="col-md-6">
				<h2>Here's a Few Words</h2>
				<p>Thiel begins with the contrarian premise that we live in an age of technological stagnation, even if we’re too distracted by shiny mobile devices to notice. Information technology has improved rapidly, but there is no reason why progress should be limited to computers or Silicon Valley. Progress can be achieved in any industry or area of business. It comes from the most important skill that every leader must master: learning to think for yourself.</p>
				<p>The next Bill Gates will not build an operating system. The next Larry Page or Sergey Brin won’t make a search engine. Copying others takes the world from 1 to n, adding more of something familiar. But when you do something new, you go from 0 to 1. Tomorrow’s champions will not win by competing ruthlessly in today’s marketplace; they will escape competition altogether, because their businesses will be unique.</p>
			</div>	
			<div class="col-md-6">
				<img src="img/book.png" class="img-responsive">
			</div>
	</div>

<div class="container">
		<div class = "row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h2>More Words</h2>
				<p>Zero to One presents at once an optimistic view of the future of progress in America and a new way of thinking about innovation: it starts by learning to ask the questions that lead you to find value in unexpected places.</p>
			</div>	
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="img/author.png" class="img-responsive">
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h2>Few More</h2>
				<p>Zero to One presents at once an optimistic view of the future of progress in America and a new way of thinking about innovation: it starts by learning to ask the questions that lead you to find value in unexpected places.</p>
			</div>	
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="img/more.png" class="img-responsive">
			</div>
	</div>
	<div class="container">
		<div class = "row">
			<h4><a href="#hidden" data-toggle="collapse">Care to Learn More?</a></h4>
			<div id="hidden" class="collapse">
				<h1>Here's a cool fact</h1>
				<p>Thiel begins with the contrarian premise that we live in an age of technological stagnation, even if we’re too distracted by shiny mobile devices to notice. Information technology has improved rapidly, but there is no reason why progress should be limited to computers or Silicon Valley. Progress can be achieved in any industry or area of business. It comes from the most important skill that every leader must master: learning to think for yourself.</p>
				<p>The next Bill Gates will not build an operating system. The next Larry Page or Sergey Brin won’t make a search engine. Copying others takes the world from 1 to n, adding more of something familiar. But when you do something new, you go from 0 to 1. Tomorrow’s champions will not win by competing ruthlessly in today’s marketplace; they will escape competition altogether, because their businesses will be unique.</p>
			</div>	
	</div>

	<div id ="mid" class="container-fluid text-center">
	<div class = "row jumbotron">
		<div class="col-xl-2">
			<button type="button" class="btn btn-default">BUY BOOK</button>
			<button type="button" class="btn btn-default">START READING</button>
		</div>
	</div>

	</div>

	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3>Contact Us</h3>
				<br>
				<h4>Our address and contact info</h4>
			</div>
			<div class="col-sm-4">
				<h3>Connect</h3>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-pinterest"></a>
				<a href="#" class="fa fa-youtube"></a>
			</div>
			<div class="col-sm-4">
				<h4>XXX</h4>
				<br>
				<img src="img/footer3.png" class="icon">
			</div>
		
		</div>
	</footer>

</body>
</html>